-- Initial readmegen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                readmegen
version:             0.1.0.0
synopsis:            readme Generator
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Konrad Merz
maintainer:          kmerz@hulud.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable readmegen
  main-is:             Main.hs
  other-modules:       ReadmeGen.Views.New, ReadmeGen.Views.Show
  build-depends:       base >=4.7 && <4.8, scotty, blaze-html, monads-tf,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
